[gd_scene load_steps=6 format=3 uid="uid://47lkt4e5400r"]

[ext_resource type="Script" uid="uid://8nikv0ku3u6a" path="res://drill_ui.gd" id="1_3bt5l"]
[ext_resource type="Texture2D" uid="uid://cc34ebigbes40" path="res://art/sprites.png" id="2_xck7l"]
[ext_resource type="FontFile" uid="uid://ds3387fh4y7fs" path="res://art/CONCHARS.png" id="3_c7ll5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ll5"]
atlas = ExtResource("2_xck7l")
region = Rect2(184, 128, 3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_lkgqt"]
line_spacing = 1.0
font = ExtResource("3_c7ll5")
font_size = 8
font_color = Color(0.94902, 0.941176, 0.898039, 1)

[node name="DrillUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3bt5l")

[node name="LeftComponents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FuelBar" type="Control" parent="LeftComponents"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -41.0
offset_right = 13.0
offset_bottom = -7.0
grow_vertical = 0
mouse_filter = 1

[node name="Background" type="NinePatchRect" parent="LeftComponents/FuelBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_c7ll5")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Fill" type="Control" parent="LeftComponents/FuelBar"]
anchors_preset = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 74.0
mouse_filter = 1

[node name="Fill" type="ColorRect" parent="LeftComponents/FuelBar/Fill"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = -34.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
color = Color(0.760784, 0.827451, 0.407843, 1)

[node name="Label" type="Label" parent="LeftComponents/FuelBar"]
layout_mode = 0
offset_left = 8.0
offset_right = 72.0
offset_bottom = 41.0
text = "F
U
E
L"
label_settings = SubResource("LabelSettings_lkgqt")
