[gd_scene load_steps=32 format=3 uid="uid://bk03q52ki3drb"]

[ext_resource type="TileSet" uid="uid://dsbi0l2ubmynq" path="res://art/tileset.tres" id="1_iywne"]
[ext_resource type="Script" uid="uid://mxan1omljs3d" path="res://scripts/tile_procgen.gd" id="2_p57ef"]
[ext_resource type="AudioStream" uid="uid://clvqelwb6waf2" path="res://sounds/gold.mp3" id="3_rysoc"]
[ext_resource type="Script" uid="uid://njroyot21xv6" path="res://scripts/fog_of_war.gd" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://dd2soerf0pqs3" path="res://scripts/game_manager.gd" id="4_gee14"]
[ext_resource type="AudioStream" uid="uid://hfeoawv8mld2" path="res://sounds/gemshort.mp3" id="4_ssvqc"]
[ext_resource type="Script" uid="uid://8odk8g0qlhui" path="res://scripts/camera.gd" id="5_0tnpc"]
[ext_resource type="AudioStream" uid="uid://def00nm13f1sf" path="res://sounds/stonecrunchy.mp3" id="5_264po"]
[ext_resource type="AudioStream" uid="uid://cqn12lr7g24l2" path="res://sounds/dirt.mp3" id="6_1kice"]
[ext_resource type="Script" uid="uid://cyj2swagf6rdk" path="res://scripts/calc_enemy_paths.gd" id="6_p57ef"]
[ext_resource type="FontFile" uid="uid://ds3387fh4y7fs" path="res://art/CONCHARS.png" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://yc15gb6yrrqt" path="res://art/campfire.png" id="8_264po"]
[ext_resource type="Texture2D" uid="uid://cc34ebigbes40" path="res://art/sprites.png" id="8_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bf1gy7cyapd7e" path="res://scenes/shops.tscn" id="10_kvuet"]
[ext_resource type="Script" uid="uid://44ld3hghecsv" path="res://scripts/start_menu.gd" id="11_1kice"]
[ext_resource type="Script" uid="uid://c8nse2trtiv55" path="res://scripts/click_manager.gd" id="12_dinhu"]
[ext_resource type="PackedScene" uid="uid://c7xpwroef7qv1" path="res://scenes/tower_context_menu.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://47lkt4e5400r" path="res://scenes/drill_ui.tscn" id="14_ssvqc"]
[ext_resource type="Texture2D" uid="uid://bmtpt07rta2my" path="res://art/gems.tres" id="15_1kice"]
[ext_resource type="Texture2D" uid="uid://1o34ef7mnpit" path="res://art/gold.tres" id="15_5newe"]
[ext_resource type="Script" uid="uid://paht1rfv3cmy" path="res://scripts/resource_ui.gd" id="15_37s47"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("8_264po")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("8_264po")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("8_264po")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("8_264po")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("8_264po")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl11u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_264po"]
font = ExtResource("7_vtaks")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_5newe"]
font = ExtResource("7_vtaks")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_1kice"]
font = ExtResource("7_vtaks")

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]
font = ExtResource("7_vtaks")
font_size = 8

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="TileMapLayer" parent="World"]
z_index = -100
tile_set = ExtResource("1_iywne")
collision_enabled = false

[node name="Camp" type="Node2D" parent="World"]
z_index = -10
position = Vector2(0, 16)

[node name="Tent" type="Sprite2D" parent="World/Camp"]
position = Vector2(28, -12)
texture = ExtResource("8_kvpfn")
region_enabled = true
region_rect = Rect2(48, 120, 56, 24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Camp"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_pl11u")
autoplay = "default"
frame_progress = 0.243928

[node name="WallsResources" type="TileMapLayer" parent="World" node_paths=PackedStringArray("FOG_OF_WAR", "BACKGROUND")]
tile_set = ExtResource("1_iywne")
script = ExtResource("2_p57ef")
FOG_OF_WAR = NodePath("../FogOfWar")
BACKGROUND = NodePath("../Background")

[node name="gold" type="AudioStreamPlayer2D" parent="World/WallsResources"]
stream = ExtResource("3_rysoc")

[node name="gem" type="AudioStreamPlayer2D" parent="World/WallsResources"]
stream = ExtResource("4_ssvqc")

[node name="stone" type="AudioStreamPlayer2D" parent="World/WallsResources"]
stream = ExtResource("5_264po")

[node name="dirt" type="AudioStreamPlayer2D" parent="World/WallsResources"]
stream = ExtResource("6_1kice")

[node name="FogOfWar" type="TileMapLayer" parent="World"]
tile_set = ExtResource("1_iywne")
collision_enabled = false
script = ExtResource("3_u5sy4")

[node name="StartMenu" type="Node2D" parent="World"]
script = ExtResource("11_1kice")

[node name="Label" type="Label" parent="World/StartMenu"]
offset_left = -32.0
offset_top = -89.0
offset_right = 32.0
offset_bottom = -81.0
text = "FROM THE"
label_settings = SubResource("LabelSettings_264po")

[node name="Label3" type="Label" parent="World/StartMenu"]
modulate = Color(0.776072, 0.776072, 0.776072, 0.792157)
offset_left = -88.0
offset_top = -36.0
offset_right = 88.0
offset_bottom = -28.0
text = "Press Any Key to Start"
label_settings = SubResource("LabelSettings_5newe")

[node name="Depths" type="Label" parent="World/StartMenu"]
modulate = Color(1, 0.153637, 0.329857, 1)
offset_left = -48.0
offset_top = -79.0
offset_right = 48.0
offset_bottom = -63.0
text = "DEPTHS"
label_settings = SubResource("LabelSettings_1kice")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 1
script = ExtResource("5_0tnpc")

[node name="UIOverlay" type="CanvasLayer" parent="Camera2D"]
layer = 99

[node name="ResourceUI" type="Control" parent="Camera2D/UIOverlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("15_37s47")

[node name="GoldCounter" type="Label" parent="Camera2D/UIOverlay/ResourceUI"]
texture_filter = 1
custom_minimum_size = Vector2(0, 8)
layout_mode = 0
offset_left = 25.0
offset_top = 12.0
offset_right = 89.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("7_vtaks")
text = "45"
label_settings = SubResource("LabelSettings_vtaks")
vertical_alignment = 1

[node name="GoldIcon" type="Sprite2D" parent="Camera2D/UIOverlay/ResourceUI"]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("15_5newe")

[node name="GemCounter" type="Label" parent="Camera2D/UIOverlay/ResourceUI"]
texture_filter = 1
custom_minimum_size = Vector2(0, 8)
layout_mode = 0
offset_left = 25.0
offset_top = 32.0
offset_right = 89.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("7_vtaks")
text = "12"
label_settings = SubResource("LabelSettings_vtaks")
vertical_alignment = 1

[node name="GemIcon" type="Sprite2D" parent="Camera2D/UIOverlay/ResourceUI"]
texture_filter = 1
position = Vector2(16, 36)
texture = ExtResource("15_1kice")

[node name="DrillUI" parent="Camera2D/UIOverlay" instance=ExtResource("14_ssvqc")]
scale = Vector2(1, 0.989618)
mouse_filter = 2

[node name="Shop" parent="Camera2D/UIOverlay" instance=ExtResource("10_kvuet")]

[node name="EnemyFloodfillCalc" type="Node" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("6_p57ef")
map = NodePath("../World/WallsResources")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("world", "pathfinding", "walls")]
script = ExtResource("4_gee14")
world = NodePath("../World")
pathfinding = NodePath("../EnemyFloodfillCalc")
walls = NodePath("../World/WallsResources")

[node name="ClickManager" type="Node2D" parent="." node_paths=PackedStringArray("tower_menu", "fog_of_war", "tiles")]
script = ExtResource("12_dinhu")
tower_menu = NodePath("../ContextMenu")
fog_of_war = NodePath("../World/FogOfWar")
tiles = NodePath("../World/WallsResources")

[node name="ContextMenu" parent="." instance=ExtResource("13_kvuet")]
z_index = 900

[connection signal="spawned_drill" from="GameManager" to="World/WallsResources" method="_on_drill_spawned"]
[connection signal="spawned_drill" from="GameManager" to="World/FogOfWar" method="_on_drill_spawned"]
[connection signal="spawned_drill" from="GameManager" to="Camera2D/UIOverlay/Shop" method="_on_drill_spawned"]
