[gd_scene load_steps=4 format=3 uid="uid://cqddiwdc6knkx"]

[ext_resource type="Script" uid="uid://vfex0pr16mcx" path="res://scripts/player_drill.gd" id="1_o55oq"]
[ext_resource type="Texture2D" uid="uid://bxj83m6cgoi3r" path="res://art/drill.tres" id="2_a21nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8hpy"]
size = Vector2(14, 16)

[node name="PlayerDrill" type="CharacterBody2D"]
collision_layer = 2049
collision_mask = 2049
script = ExtResource("1_o55oq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_a21nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_c8hpy")
