[gd_scene load_steps=18 format=3 uid="uid://cqddiwdc6knkx"]

[ext_resource type="Script" uid="uid://vfex0pr16mcx" path="res://scripts/player_drill.gd" id="1_o55oq"]
[ext_resource type="Texture2D" uid="uid://bxj83m6cgoi3r" path="res://art/drill.tres" id="2_a21nq"]
[ext_resource type="AudioStream" uid="uid://prwwjuavjui8" path="res://sounds/drill.mp3" id="2_e51gb"]
[ext_resource type="Texture2D" uid="uid://cc34ebigbes40" path="res://art/sprites.png" id="3_a21nq"]
[ext_resource type="AudioStream" uid="uid://c8pu02h3a3hb3" path="res://sounds/drillhard.mp3" id="3_njjm0"]
[ext_resource type="Script" uid="uid://b81vlutqsndat" path="res://scripts/hint.gd" id="3_tvm4f"]
[ext_resource type="Texture2D" uid="uid://3vl41wp6afjp" path="res://art/drill_2.tres" id="3_wta5n"]
[ext_resource type="FontFile" uid="uid://ds3387fh4y7fs" path="res://art/CONCHARS.png" id="4_tvm4f"]
[ext_resource type="Script" uid="uid://b4q4hfifwshio" path="res://scripts/lowfuelhint.gd" id="9_s4nw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a21nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a21nq")
}, {
"duration": 1.0,
"texture": ExtResource("3_wta5n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_njjm0"]
atlas = ExtResource("3_a21nq")
region = Rect2(113, 53, 7, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4nw4"]
atlas = ExtResource("3_a21nq")
region = Rect2(120, 53, 7, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ug8e"]
atlas = ExtResource("3_a21nq")
region = Rect2(127, 53, 7, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrvp"]
atlas = ExtResource("3_a21nq")
region = Rect2(134, 53, 7, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_njjm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4nw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ug8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrvp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8hpy"]
size = Vector2(14, 16)

[sub_resource type="LabelSettings" id="LabelSettings_wta5n"]
font = ExtResource("4_tvm4f")
font_size = 8
font_color = Color(0.94902, 0.941176, 0.898039, 1)

[node name="PlayerDrill" type="CharacterBody2D"]
collision_layer = 2049
collision_mask = 2049
script = ExtResource("1_o55oq")

[node name="Drill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e51gb")
autoplay = true
parameters/looping = true

[node name="DrillHard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_njjm0")
autoplay = true
parameters/looping = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a21nq")
autoplay = "default"
frame_progress = 0.990906
offset = Vector2(3, 0)

[node name="Drill" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_njjm0")
autoplay = "default"
frame_progress = 0.694468
offset = Vector2(3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c8hpy")

[node name="MoveHint" type="Node2D" parent="."]
z_index = 4
position = Vector2(-3, 1)
script = ExtResource("3_tvm4f")
hint = "move"

[node name="Hint" type="Control" parent="MoveHint"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 0
mouse_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MoveHint/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a21nq")
region_rect = Rect2(52, 180, 10, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Label" type="Label" parent="MoveHint/Hint"]
modulate = Color(0.4, 0.750054, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -5.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
text = "WASD TO DIG"
label_settings = SubResource("LabelSettings_wta5n")
horizontal_alignment = 2

[node name="BuildHint" type="Node2D" parent="."]
z_index = 4
position = Vector2(-3, 1)
script = ExtResource("3_tvm4f")
hint = "build"

[node name="Hint" type="Control" parent="BuildHint"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 0
mouse_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="BuildHint/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a21nq")
region_rect = Rect2(52, 180, 10, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Label" type="Label" parent="BuildHint/Hint"]
modulate = Color(0.4, 0.750054, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -5.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
text = "CLICK TO BUILD"
label_settings = SubResource("LabelSettings_wta5n")

[node name="ReturnHint" type="Node2D" parent="."]
z_index = 4
position = Vector2(-3, 1)
script = ExtResource("9_s4nw4")
hint = "return"

[node name="Hint" type="Control" parent="ReturnHint"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 0
mouse_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ReturnHint/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a21nq")
region_rect = Rect2(52, 180, 10, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Label" type="Label" parent="ReturnHint/Hint"]
modulate = Color(0.4, 0.750054, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -5.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
text = "RETURN TO CAMP"
label_settings = SubResource("LabelSettings_wta5n")

[node name="StartHint" type="Node2D" parent="."]
z_index = 4
position = Vector2(-3, 1)
script = ExtResource("3_tvm4f")
hint = "start"

[node name="StartHint" type="Control" parent="StartHint"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 0
mouse_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="StartHint/StartHint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a21nq")
region_rect = Rect2(52, 180, 10, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Label" type="Label" parent="StartHint/StartHint"]
modulate = Color(0.4, 0.750054, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -5.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
text = "END THE DAY"
label_settings = SubResource("LabelSettings_wta5n")

[node name="UpgradeHint" type="Node2D" parent="."]
z_index = 4
position = Vector2(-3, 1)
script = ExtResource("3_tvm4f")
hint = "upgrade"

[node name="Hint" type="Control" parent="UpgradeHint"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="UpgradeHint/Hint"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.634921
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a21nq")
region_rect = Rect2(52, 180, 10, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="UpgradeHint/Hint"]
modulate = Color(0.4, 0.74902, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -5.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
text = "BUY UPGRADES"
label_settings = SubResource("LabelSettings_wta5n")
metadata/_edit_use_anchors_ = true

[node name="DeepHint" type="Node2D" parent="."]
z_index = 4
position = Vector2(-3, 1)
script = ExtResource("3_tvm4f")
hint = "deep"

[node name="Hint" type="Control" parent="DeepHint"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = -12.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 0
mouse_filter = 1

[node name="NinePatchRect" type="NinePatchRect" parent="DeepHint/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a21nq")
region_rect = Rect2(52, 180, 10, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 5
patch_margin_bottom = 4

[node name="Label" type="Label" parent="DeepHint/Hint"]
modulate = Color(1, 0.846374, 0.4, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -5.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 2
text = "GO DEEP"
label_settings = SubResource("LabelSettings_wta5n")
