[gd_scene load_steps=13 format=3 uid="uid://c7xpwroef7qv1"]

[ext_resource type="Script" uid="uid://88cm2vnieiss" path="res://scripts/tower_context_menu.gd" id="1_hkrlw"]
[ext_resource type="Texture2D" uid="uid://ct2bqitajgi50" path="res://art/Tower_Context_Menu.png" id="1_sdhg0"]
[ext_resource type="Texture2D" uid="uid://3uggvaebhhde" path="res://art/ArcherTower.png" id="2_1g10d"]
[ext_resource type="Texture2D" uid="uid://cl6favg8bb0cy" path="res://art/TowerTargetingReticule.png" id="3_as6kj"]
[ext_resource type="Texture2D" uid="uid://cff373mn3lc0b" path="res://art/CannonTower.png" id="5_oke6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkrlw"]
size = Vector2(65, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oke6i"]
atlas = ExtResource("3_as6kj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfr50"]
atlas = ExtResource("3_as6kj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2835"]
atlas = ExtResource("3_as6kj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqn6f"]
atlas = ExtResource("3_as6kj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cyqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oke6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn6f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdhg0"]
radius = 12.0

[node name="ContextMenu" type="Node2D" node_paths=PackedStringArray("tower_highlight")]
script = ExtResource("1_hkrlw")
tower_highlight = NodePath("TowerHighlight")

[node name="MenuRing" type="Sprite2D" parent="."]
texture = ExtResource("1_sdhg0")

[node name="CloseArea" type="Area2D" parent="."]

[node name="CloseArea" type="CollisionShape2D" parent="CloseArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hkrlw")

[node name="TowerHighlight" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5cyqu")

[node name="ArrowTower" type="Area2D" parent="."]

[node name="ClickyCircle" type="CollisionShape2D" parent="ArrowTower"]
position = Vector2(-20, -20)
shape = SubResource("CircleShape2D_sdhg0")

[node name="ArrowBuyIcon" type="Sprite2D" parent="ArrowTower"]
position = Vector2(-20, -20)
texture = ExtResource("2_1g10d")

[node name="CannonTower" type="Area2D" parent="."]

[node name="ClickyCircle" type="CollisionShape2D" parent="CannonTower"]
position = Vector2(20, -20)
shape = SubResource("CircleShape2D_sdhg0")

[node name="ArrowBuyIcon" type="Sprite2D" parent="CannonTower"]
position = Vector2(20, -20)
texture = ExtResource("5_oke6i")

[connection signal="input_event" from="CloseArea" to="." method="_on_close_area_input_event"]
[connection signal="input_event" from="ArrowTower" to="." method="_on_arrow_tower_input_event"]
[connection signal="input_event" from="CannonTower" to="." method="_on_cannon_tower_input_event"]
