[gd_scene load_steps=5 format=3 uid="uid://cqk0civmv4b71"]

[ext_resource type="TileSet" uid="uid://cbgg2xvv4lcwg" path="res://art/tileset.tres" id="2_3buf4"]
[ext_resource type="PackedScene" uid="uid://cqddiwdc6knkx" path="res://scenes/player_drill.tscn" id="2_0724s"]
[ext_resource type="Script" uid="uid://mxan1omljs3d" path="res://scripts/tile_procgen.gd" id="3_3buf4"]
[ext_resource type="Script" uid="uid://dd2soerf0pqs3" path="res://scripts/game_manager.gd" id="4_3buf4"]

[node name="PlayerMovementTesting" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="PlayerDrill" parent="World" instance=ExtResource("2_0724s")]
position = Vector2(-8, -40)

[node name="WallsResources" type="TileMapLayer" parent="World"]
tile_set = ExtResource("2_3buf4")
script = ExtResource("3_3buf4")

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("world")]
script = ExtResource("4_3buf4")
world = NodePath("../World")
