[gd_scene load_steps=4 format=3 uid="uid://cqk0civmv4b71"]

[ext_resource type="PackedScene" uid="uid://cqddiwdc6knkx" path="res://scenes/player_drill.tscn" id="2_0724s"]
[ext_resource type="Script" uid="uid://mxan1omljs3d" path="res://scripts/tile_procgen.gd" id="3_3buf4"]
[ext_resource type="TileSet" uid="uid://b6snu3ceuickf" path="res://art/bad_placeholder_art/Super_Basic_Tileset.tres" id="3_c8hpy"]

[node name="PlayerMovementTesting" type="Node2D"]

[node name="PlayerDrill" parent="." instance=ExtResource("2_0724s")]
position = Vector2(-8, -40)

[node name="WallsResources" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_c8hpy")
script = ExtResource("3_3buf4")
