[gd_scene load_steps=4 format=3 uid="uid://c3y6rudc5cw1m"]

[ext_resource type="Script" uid="uid://dlfng885vsobg" path="res://scripts/destruction_particle.gd" id="1_rpy6i"]
[ext_resource type="Texture2D" uid="uid://cjaqgf3x4h5yr" path="res://art/particles/jade_stone_particle.tres" id="2_rpy6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1j6l"]
radius = 2.0

[node name="Particle" type="RigidBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 2
gravity_scale = 0.5
script = ExtResource("1_rpy6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rpy6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e1j6l")
