[gd_scene load_steps=8 format=3 uid="uid://bywbfwi2aok1b"]

[ext_resource type="Script" uid="uid://bf41kfydwiklj" path="res://scripts/wizard_tower.gd" id="1_pk0ns"]
[ext_resource type="Texture2D" uid="uid://cc34ebigbes40" path="res://art/sprites.png" id="2_phnwt"]
[ext_resource type="AudioStream" uid="uid://bt8liuv48x6l7" path="res://sounds/laser_shoot.mp3" id="3_phnwt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pk0ns"]
atlas = ExtResource("2_phnwt")
region = Rect2(336, 144, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnwt"]
atlas = ExtResource("2_phnwt")
region = Rect2(368, 144, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltipw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk0ns")
}],
"loop": true,
"name": &"Level1Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnwt")
}],
"loop": true,
"name": &"Level2Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb3hj"]
size = Vector2(32, 32)

[node name="Wizard" type="StaticBody2D"]
script = ExtResource("1_pk0ns")

[node name="TowerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ltipw")
animation = &"Level1Idle"

[node name="TowerShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sb3hj")

[node name="Laser" type="ColorRect" parent="."]
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
rotation = -0.735003
pivot_offset = Vector2(0, 1)
color = Color(0.498039, 0, 1, 1)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_phnwt")
volume_db = -13.0
