[gd_scene load_steps=7 format=3 uid="uid://qql0prhwp0f0"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_vpdcx"]
[ext_resource type="Texture2D" uid="uid://cc34ebigbes40" path="res://art/sprites.png" id="2_j15uc"]
[ext_resource type="Texture2D" uid="uid://cff373mn3lc0b" path="res://art/CannonTower.png" id="3_j15uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23jat"]
size = Vector2(10, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_84slv"]
atlas = ExtResource("2_j15uc")
region = Rect2(232, 88, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxi8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j15uc")
}],
"loop": true,
"name": &"Exploding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84slv")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}]

[node name="bomb" type="StaticBody2D"]
z_index = 800
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vpdcx")

[node name="Collisions" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23jat")

[node name="BombSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxi8k")
animation = &"Exploding"
