[gd_scene load_steps=10 format=3 uid="uid://ohqdcn8ooec2"]

[ext_resource type="Script" uid="uid://ca4igw2y2wnt3" path="res://scripts/bat.gd" id="1_4k4o5"]
[ext_resource type="Texture2D" uid="uid://clpdjqh75q57n" path="res://art/bat.png" id="2_4k4o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m14n"]
atlas = ExtResource("2_4k4o5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6os3"]
atlas = ExtResource("2_4k4o5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mee"]
atlas = ExtResource("2_4k4o5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jofwc"]
atlas = ExtResource("2_4k4o5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss5yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6os3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mee")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jofwc")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4k4o5"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5m14n"]
radius = 7.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 18
script = ExtResource("1_4k4o5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss5yy")
autoplay = "default"
frame_progress = 0.380133

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4k4o5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_5m14n")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
