[gd_scene load_steps=23 format=3 uid="uid://meyivesdvbqn"]

[ext_resource type="Script" uid="uid://bvtt241y3bqdl" path="res://scripts/fire_goblin.gd" id="1_mv7ex"]
[ext_resource type="Texture2D" uid="uid://bbrrgko1xgutb" path="res://art/fireman.png" id="2_mv7ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt2j"]
atlas = ExtResource("2_mv7ex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhavw"]
atlas = ExtResource("2_mv7ex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqsw7"]
atlas = ExtResource("2_mv7ex")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpb5s"]
atlas = ExtResource("2_mv7ex")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26ub"]
atlas = ExtResource("2_mv7ex")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xx4"]
atlas = ExtResource("2_mv7ex")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7ex"]
atlas = ExtResource("2_mv7ex")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yqb"]
atlas = ExtResource("2_mv7ex")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guvvu"]
atlas = ExtResource("2_mv7ex")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ylt"]
atlas = ExtResource("2_mv7ex")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgeim"]
atlas = ExtResource("2_mv7ex")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66qcs"]
atlas = ExtResource("2_mv7ex")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0syf"]
atlas = ExtResource("2_mv7ex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdtx3"]
atlas = ExtResource("2_mv7ex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesg2"]
atlas = ExtResource("2_mv7ex")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aamh"]
atlas = ExtResource("2_mv7ex")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnd3"]
atlas = ExtResource("2_mv7ex")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss5yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhavw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqsw7")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpb5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xx4")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33yqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guvvu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a0ylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgeim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66qcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0syf")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_kdtx3")
}],
"loop": false,
"name": &"spawn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aamh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnd3")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4k4o5"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoui"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_mv7ex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss5yy")
animation = &"spawn"
autoplay = "spawn"
frame_progress = 0.902631

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4k4o5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_yeoui")

[node name="HP" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = -9.0
mouse_filter = 2
color = Color(0.705882, 0.321569, 0.321569, 1)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
