[gd_scene load_steps=23 format=3 uid="uid://057m0nu1xyao"]

[ext_resource type="Script" uid="uid://beg05h30mcvcf" path="res://scripts/goblin.gd" id="1_yeoui"]
[ext_resource type="Texture2D" uid="uid://c2manqt48qvmf" path="res://art/goblin.png" id="2_fydqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_en706"]
atlas = ExtResource("2_fydqd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24y0p"]
atlas = ExtResource("2_fydqd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kle"]
atlas = ExtResource("2_fydqd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeoui"]
atlas = ExtResource("2_fydqd")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddai1"]
atlas = ExtResource("2_fydqd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k1hm"]
atlas = ExtResource("2_fydqd")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec05t"]
atlas = ExtResource("2_fydqd")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqlc"]
atlas = ExtResource("2_fydqd")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_modps"]
atlas = ExtResource("2_fydqd")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pbv"]
atlas = ExtResource("2_fydqd")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yytke"]
atlas = ExtResource("2_fydqd")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25k1g"]
atlas = ExtResource("2_fydqd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3cl"]
atlas = ExtResource("2_fydqd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oth3g"]
atlas = ExtResource("2_fydqd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydqd"]
atlas = ExtResource("2_fydqd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrhs"]
atlas = ExtResource("2_fydqd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g86"]
atlas = ExtResource("2_fydqd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss5yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24y0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kle")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeoui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k1hm")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modps")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_f4pbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25k1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3cl")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_oth3g")
}],
"loop": false,
"name": &"spawn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g86")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4k4o5"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoui"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_yeoui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss5yy")
animation = &"spawn"
autoplay = "spawn"
frame = 7
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4k4o5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_yeoui")

[node name="HP" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = -9.0
mouse_filter = 2
color = Color(0.705882, 0.321569, 0.321569, 1)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
